# storm-xmlrpc-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/: API.ucls
src/main/java/it/grid/storm/srm/types/: ArrayOfTExtraInfo.java  ArrayOfTSpaceToken.java  Recursion.java  RecursionLevel.java  SizeUnit.java  TCheckSumType.java  TCheckSumValue.java  TExtraInfo.java  TFileType.java  TGroupID.java  TGroupPermission.java  TLifeTimeInSeconds.java  TPermissionMode.java  TRequestToken.java  TRetentionPolicy.java  TRetentionPolicyInfo.java  TReturnStatus.java  TSizeInBytes.java  TSpaceToken.java  TStatusCode.java  TUserID.java  TUserPermission.java  TimeUnit.java
src/main/java/it/grid/storm/xmlrpc/: ApiException.java  BackendApi.java
src/main/java/it/grid/storm/xmlrpc/decoders/: DecodingException.java  LsDecoder.java  OutputDecoder.java  PingDecoder.java  PtGDecoder.java  PtPDecoder.java  SurlArrayStatusDecoder.java  SympleStatusDecoder.java
src/main/java/it/grid/storm/xmlrpc/encoders/: EncodingUtils.java  FinalizeFileTransferEncoder.java  LsEncoder.java  ManageFileTransferEncoder.java  MvEncoder.java  PingEncoder.java  PtGEncoder.java  PtPEncoder.java  RmdirRequestEncoder.java  SurlArrayRequestEncoder.java  SurlRequestEncoder.java
src/main/java/it/grid/storm/xmlrpc/executors/: AbortFilesExecutor.java  AbortRequestExecutor.java  LsExecutor.java  MkdirExecutor.java  MvExecutor.java  PingExecutor.java  PtGExecutor.java  PtPExecutor.java  PutDoneExecutor.java  ReleaseFilesExecutor.java  RmExecutor.java  RmdirExecutor.java  SurlRequestStatusExecutor.java
src/main/java/it/grid/storm/xmlrpc/outputdata/: FileTransferOutputData.java  LsOutputData.java  OutputData.java  PingOutputData.java  PtGOutputData.java  RequestOutputData.java  SurlArrayRequestOutputData.java
src/main/java/it/grid/storm/xmlrpc/outputdata/util/: SurlStatus.java
src/main/java/it/grid/storm/xmlrpc/remote/: XmlRpcDefaults.java  XmlRpcParameters.java  synchcall.java
src/test/java/unittest/: BackendApiTestDatatransfer.java  BackendApiTestLs.java  BackendApiTestNonDatatransfer.java  LsDecoderTest.java  PingOutputDataTest.java  PtPOutputDataTest.java  TExtraInfoTest.java
